NODE_ENV = 'development'
PORT = 5000

MONGODB_URI = mongodb+srv://vishalsah:mongodb00@authentication.exatfze.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = b2b8f1396ced2bbf0095173020a2f8448a4d844a7cd3e33f56d28bb44f1f8d31